### PostgreSql ###
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/thomdb
#jdbc.username=thomoss
#jdbc.password=ossthom

### mysql Connect ###
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/thomdb
jdbc.username=thomoss
jdbc.password=ossthom
jdbc.maxSize=20
jdbc.minSize=10
