<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20130715T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="jdbc &#x4E8B;&#x52A1;&#x548C;&#x5916;&#x952E;&#x7EA6;&#x675F;&#x51B2;&#x7A81;" note="&#x6682;&#x65F6;&#x89E3;&#x51B3;&#x65B9;&#x5F0F;:&#x53BB;&#x6389;&#x5916;&#x952E;&#x7EA6;&#x675F;&#10;&#x4F7F;&#x7528;&#x4E8B;&#x52A1;&#x6765;&#x8FDB;&#x884C;&#x591A;&#x8868;&#x5173;&#x8054;&#x7684;&#x64CD;&#x4F5C;" work="28800" duration="28800" start="20130715T000000Z" end="20130715T170000Z" work-start="20130715T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="2" name="&#x4E3A;&#x4E86;&#x6570;&#x636E;&#x7684;&#x5B89;&#x5168;&#x505A;&#x5907;&#x4EFD;&#x7B56;&#x7565;" note="" work="28800" start="20130721T000000Z" end="20130722T120000Z" work-start="20130722T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="3" name="svn&#x7684;&#x5907;&#x4EFD;" note="&#x5907;&#x4EFD;&#x7684;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;&#10;svnadmin dump&#10;svnadmin hotcopy&#10;synsync" work="14400" start="20130721T000000Z" end="20130722T120000Z" work-start="20130722T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20130721T000000Z"/>
      </task>
      <task id="4" name="svn&#x7684;&#x6062;&#x590D;" note="" work="14400" start="20130721T000000Z" end="20130722T120000Z" work-start="20130722T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20130721T000000Z"/>
      </task>
    </task>
    <task id="5" name="spring&#x6838;&#x5FC3;&#x6280;&#x672F;" note="" work="28800" start="20130715T000000Z" end="20130715T170000Z" work-start="20130715T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
